<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="WikiCalloutView" customModule="wikihere_swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="96"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ENd-RV-iak">
                    <rect key="frame" x="8" y="8" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="1nK-5m-HRs"/>
                        <constraint firstAttribute="height" constant="80" id="IDB-HQ-GsL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOp-6y-QVc">
                    <rect key="frame" x="96" y="8" width="164" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-XV-8JC">
                    <rect key="frame" x="96" y="36.5" width="35.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right" translatesAutoresizingMaskIntoConstraints="NO" id="3Gf-Lw-nkq">
                    <rect key="frame" x="268" y="36" width="20" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="DxC-GF-b0v"/>
                        <constraint firstAttribute="width" constant="20" id="qZZ-gm-Cwk"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2fb-XV-8JC" firstAttribute="leading" secondItem="ENd-RV-iak" secondAttribute="trailing" constant="8" id="6ls-Wg-xT9"/>
                <constraint firstItem="DOp-6y-QVc" firstAttribute="top" secondItem="ENd-RV-iak" secondAttribute="top" id="ADX-Q0-ij3"/>
                <constraint firstAttribute="trailing" secondItem="3Gf-Lw-nkq" secondAttribute="trailing" constant="12" id="DPp-hH-dME"/>
                <constraint firstItem="DOp-6y-QVc" firstAttribute="leading" secondItem="ENd-RV-iak" secondAttribute="trailing" constant="8" id="Et2-px-eMT"/>
                <constraint firstItem="ENd-RV-iak" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="PdC-Wh-Sgc"/>
                <constraint firstItem="3Gf-Lw-nkq" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="4" id="VJS-36-zAH"/>
                <constraint firstItem="3Gf-Lw-nkq" firstAttribute="leading" secondItem="DOp-6y-QVc" secondAttribute="trailing" constant="8" id="hzc-1o-Hq1"/>
                <constraint firstItem="2fb-XV-8JC" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ENd-RV-iak" secondAttribute="bottom" id="k9q-iV-HSa"/>
                <constraint firstItem="ENd-RV-iak" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="mip-fl-oPS"/>
                <constraint firstItem="2fb-XV-8JC" firstAttribute="top" secondItem="DOp-6y-QVc" secondAttribute="bottom" constant="8" id="tOL-5x-ycc"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <connections>
                <outlet property="distLabel" destination="2fb-XV-8JC" id="ICb-9H-wAK"/>
                <outlet property="imageView" destination="ENd-RV-iak" id="LMP-r9-gmR"/>
                <outlet property="titleLabel" destination="DOp-6y-QVc" id="dnG-U5-Tyt"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="right" width="2000" height="3273"/>
    </resources>
</document>
